applying_stream
visit_reasons
stay_purpose
lodgement_num
date_detail
family_name
given_name
sex
birth_date
passport_number
passport_country
issue_date
expiry_date
issue_place
has_identify_card
relationship_status
identify_card_details_map_begin
identify_card_family_name
identify_card_given_names
identify_card_identification_num
identify_card_issue_date
identify_card_expiry_date
identify_card_details_map_end

birth_town_city
birth_state_province
birth_country

has_other_names
other_names_map_begin
other_names_family_name
other_namse_given_name
other_names_change_reason
other_names_change_details
other_names_map_end

has_other_identify_document
orther_document_map_begin
orther_document_family_name
orther_document_given_names
orther_document_document_type
orther_document_identification_number
orther_document_issue_country
orther_document_map_end

has_other_person_travelling_with
other_person_list_begin
other_person_relationship
other_person_familyname
other_person_givennames
other_person_sex
other_person_birth_date
other_person_list_end

department_office
residential_address
residential_address_2
residential_suburb_town
residential_state_province

postal_code
home_phone
business_phone
mobile_cell_phone
email_address

has_other_family_members
family_members_list_begin
family_members_relationship
family_members_family_name
family_members_given_names
family_members_sex
family_members_birth_date
family_members_birth_country
family_members_list_end

stay_length
from_date
to_date
has_contacts
contacts_list_begin
contacts_relationship
contacts_family_name
contacts_given_names
contacts_sex
contacts_birth_date
contacts_country
contacts_address
contacts_address_2
contacts_suburb_town
contacts_state_territory
contacts_postcode
contacts_home_phone
contacts_business_phone
contacts_mobile_cell_phone
contacts_email_address
contacts_australian_residency_status
contacts_list_end

employment_status
employed_occupation_grouping
employed_occupation
employed_organisation
employed_start_date
employed_organisation_country
employed_organisation_address
employed_organisation_address_2
employed_organisation_suburb_town
employed_organisation_state_province
employed_organisation_postcode
employed_organisation_business_phone
employed_organisation_cell_phone
employed_organisation_email_address

self_employed_occupation_grouping
self_employed_occupation
self_employed_organisation
self_employed_start_date
self_employed_organisation_country
self_employed_organisation_address
self_employed_organisation_address_2
self_employed_organisation_suburb_town
self_employed_organisation_state_province
self_employed_organisation_postcode
self_employed_organisation_business_phone
self_employed_organisation_cell_phone
self_employed_organisation_email_address

unemployed_date_from
unemployed_last_position
retired_date
student_course_name
student_institution_name
student_date_from
student_date_to
other_details

funded_way
self_funded_detail_fund
employer_support_type
employer_support_detail_fund
organisation_support_type
organisation_support_detail_fund
organisation_support_country
organisation_support_address
organisation_support_address_2
organisation_support_suburb_town
organisation_support_state_province
organisation_support_postal_code
person_support_type
person_support_detail_fund
person_support_relationship
person_support_family_name
person_support_given_names
person_support_country
person_support_address
person_support_address_2
person_support_suburb_town
person_support_state_province
person_support_postal_code

has_visited_lived_outside
visit_outside_history_list_begin
visit_other_countries_country
visit_other_countries_from_date
visit_other_countries_to_date
visit_outside_history_list_end

hold_visa_to_australia_other_country
hold_visa_detail
not_compiled_with_visa_conditions
compiled_details
has_had_a_refused_visa
refused_details

priority_fee

business_activity_intend
business_activity_details
business_activity_location
business_activity_date_from
business_activity_date_to
business_activity_organisation
business_activity_address
business_activity_address_2
business_activity_suburb_town
business_activity_state
business_activity_postcode
business_activity_contact_family_name
business_activity_contact_given_names
business_activity_contact_position
business_activity_contact_business_phone
business_activity_contact_cell_phone
business_activity_email_address

sponsor_relationship_code
sponsor_family_name
sponsor_given_names
sponsor_sex
sponsor_birth_date
sponsor_has_passport
sponsor_ppt_num
sponsor_ppt_country
sponsor_nationality
sponsor_issue_date
sponsor_expiry_date
sponsor_issue_place
sponsor_res_address
sponsor_res_address_2
sponsor_res_suburb_town
sponsor_res_state
sponsor_postal_code
sponsor_home_phone
sponsor_business_phone
sponsor_cell_phone

addition_has_travelled
addition_has_previous_ppt
addition_family_name
addition_given_names
addition_sex
addition_birth_date
addition_ppt_num
addition_ppt_country
addition_nationality
addition_issue_date
addition_expiry_date
addition_issue_place
addition_has_visa_grant_num
addition_visa_grant_num