{'login_username':'261831845@11.com',
'login_password':'Lb3283888',
'is_outside':'1',
	'current_location':'PRCH',
	'legal_status':'1',
'applying_stream':'61',
'stay_purpose':'1',
'lodgement_num':'123456',
'visit_reasons':'3',
'date_detail':'From 23 OCT,2017 to 31 OCT,2019',
	'group_applications':'2',
	'representative':'2',
'family_name':'PENG',
'given_name':'YANFEI',
'sex':'M',
'birth_date':'08 Feb 1982',
'passport_number':'E99186336',
	'passport_country':'CHN',
'issue_date':'23 Feb 2017',
'expiry_date':'23 Feb 2027',
'issue_place':'YN',
'has_identify_card':'1',
'identify_card_details':
{'identify_card_family_name':'PENG',
'identify_card_given_names':'YANFEI',
'identify_card_identification_num':'532233198202083343',
'identify_card_issue_country':'PRCH',
'identify_card_issue_date':'23 Jan 2017',
'identify_card_expiry_date':'23 Feb 2027'
},
'birth_town_city':'Qujing',
'birth_state_province':'Yunnan',
'birth_country':'PRCH',
'relationship_status':'M',
'has_other_names':'1',
'other_names':[
{'other_names_family_name':'PENG',
'other_namse_given_name':'YANGFEI',
'other_names_change_reason':'Other',
'other_names_change_details':'details'
}
],
'has_other_identify_document':'1',
'orther_document':{
'orther_document_family_name':'PENG',
'orther_document_given_names':'YANGFEI',
'orther_document_document_type':'BRT_CRT',
'orther_document_identification_number':'532233198202083343',
'orther_document_issue_country':'PRCH'
},
'commercial_code':'0000',
'has_other_person_travelling_with':'1',
'other_person':[
{'other_person_relationship':'35',
'other_person_familyname':'PENG',
'other_person_givennames':'YAFEI',
'other_person_sex':'M',
'other_person_birth_date':'01 Jan 2011'}
],
'department_office':'China, Shanghai',
'residential_country':'PRCH',
'residential_address':['Romm 1304,Building 3,Fubang Garden,No 23', 'Shulin Street, Xishan District'],
'residential_suburb_town':'Kunming',
'residential_state_province':'YN',
'postal_code':'650000',
'home_phone':'66666666',
'business_phone':'087159469025',
'mobile_cell_phone':'15287828758',
'postal_country':'CHINA',
'postal_address':['Romm 1304,Building 3,Fubang Garden,No 23', 'Shulin Street, Xishan District'],
'postal_suburb_town':'Kunming',
'postal_state_province':'YUNNAN',
'postal_postal_code':'650000',
'email_address':'2508406908@qq.com',
'has_other_family_members':'1',
'family_members':[
{'family_members_relationship':'35',
'family_members_family_name':'PENG',
'family_members_given_names':'XINYU',
'family_members_sex':'M',
'family_members_birth_date':'13 Jan 2017',
'family_members_birth_country':'PRCH'}
],
'stay_length':'3',
'from_date':'31 Jan 2018',
'to_date':'18 Jan 2019',
'has_contacts':'1',
'contacts':[
{'contacts_relationship':'33',
'contacts_family_name':'PENG','
'contacts_given_names':'XINYU',
'contacts_sex':'M',
'contacts_birth_date':'13 Jan 2017',
'contacts_country':'AUSTRALIA',
'contacts_address':['Romm 1304,Building 3,Fubang Garden,No 23','Shulin Street, Xishan District'],
'contacts_suburb_town':'Kunming',
'contacts_state_territory':'ACT',
'contacts_postcode':'0664',
'contacts_home_phone':'666666',
'contacts_business_phone':'66666666',
'contacts_mobile_cell_phone':'6666666666',
'contacts_email_address':'2508406908@qq.com',
'contacts_australian_residency_status':'1'}
],
'sponsor_relationship':'31',
'sponsor_family_name':'HU',
'sponsor_given_names':'JINTAO',
'sponsor_sex':'M',
'sponsor_birth_date':'14 Jan 1965',
'sponsor_has_passport':'1',
'sponsor_ppt_num':'xxxxxx',
'sponsor_ppt_country':'PRCH',
'sponsor_ppt_nationality':'PRCH',
'sponsor_issue_date':'01 Jan 2016',
'sponsor_expiry_date':'01 Jan 2026',
'sponsor_issue_place':'YN',
'sponsor_res_country':'PRCH',
'sponsor_res_address':['Romm 1304,Building 3,Fubang Garden,No 23', 'Shulin Street, Xishan District'],
'sponsor_res_suburb_town':'Kunming',
'sponsor_res_state_province':'YN',
'sponsor_postal_code':'650000',
'sponsor_home_phone':'',
'sponsor_business_phone':'',
'sponsor_cell_phone':'',
'employment_status':'1',
'employed_occupation_grouping':'070299',
'employed_occupation':'Costume Designer',
'employed_organisation':'Kunming Yigao Clothing Design CO Ltd',
'employed_start_date':'13 Jan 2017',
'employed_organisation_country':'PRCH',
'employed_organisation_address':['NO F2,Floor 12th,Xingjie Building','Wuyi Road, Wuhua District'],
'employed_organisation_suburb_town':'Kunming',
'employed_organisation_state_province':'YUNNAN',
'employed_organisation_postcode':'200544',
'employed_organisation_business_phone':'087159649025',
'employed_organisation_cell_phone':'15287828758',
'employed_organisation_email_address':'2508406908@qq.com',
'unemployed_date_from':'13 Jan 2017',
'unemployed_last_position':'Costume Designer',
'retired_date':'13 Jan 2017',
'student_course_name':'cs',
'student_institution_name':'tju',
'student_date_from':'13 Jan 2017',
'student_date_to':'13 Jan 2019',
'other_details':'xxxxxx',
'funded_way':'self_funded',
'self_funded_detail_fund':'xxxxxxx',
'employer_support_type':'Other',
'employer_support_detail_fund':'xxxxxx',
'organisation_support_type':'Other',
'organisation_support_detail_fund':'xxxxxx',
'organisation_support_country':'CHINA',
'organisation_support_address':['NO F2,Floor 12th,Xingjie Building','Wuyi Road, Wuhua District'],
'organisation_support_suburb_town':'Kunming',
'organisation_support_state_province':'YUNNAN',
'organisation_support_postal_code':'200444',
'person_support_type':'Other',
'person_support_detail_fund':'xxxxxx',
'person_support_relationship':'Brother',
'person_support_family_name':'LEE',
'person_support_given_names':'JIACHENG',
'person_support_country':'CHINA',
'person_support_address':['NO F2,Floor 12th,Xingjie Building','Wuyi Road, Wuhua District'],
'person_support_suburb_town':'Kunming',
'person_support_state_province':'YUNNAN',
'person_support_postal_code':'200444',
'has_visited_lived_outside':'yes',
'visit_outside_history':[
{
'visit_other_countries_name':'PENG,YANFEI',
'visit_other_countries_country':'JAPAN',
'visit_other_countries_from_date':'13 Jan 2017',
'visit_other_countries_to_date':'13 Apr 2017',
}
],
'not_compiled_with_visa_conditions':'1',
'compiled_details':'xxxxxx',
'has_had_a_refused_visa':'1',
'refused_details':'xxxxxx',
'priority_fee':'1',
'photograph_passport':[{'description':'test','filename':'test.txt'}],
'travel_document':[{'document_type':'passport','description':'test','filename':'test.txt'},{'document_type':'other(specify)','description':'test','filename':'test.txt'}],
'national_id_card':[{'description':'test','filename':'test.txt'}],
'family_composition':[{'description':'test','filename':'test.txt'}],
'planned_tourism_activities':[{'document_type':'Itinerary','description':'test','filename':'test.txt'},{'document_type':'other(specify)','description':'test','filename':'test.txt'}],
'financial_capacity':[{'document_type':'Payslip','description':'test','filename':'test.txt'},{'document_type':'other(specify)','description':'test','filename':'test.txt'}],
'invitation':[{'document_type':'Letter/Statement-Other Third Party','description':'test','filename':'test.txt'},{'document_type':'other(specify)','description':'test','filename':'test.txt'}],
'employment_current':[{'document_type':'Payslip','description':'test','filename':'test.txt'},{'document_type':'other(specify)','description':'test','filename':'test.txt'}],
'previous_travel':[{'document_type':'Visa documentation','description':'test','filename':'test.txt'},{'document_type':'other(specify)','description':'test','filename':'test.txt'}],
}