surname
givenName
dob
haveVisa
visaFoil
passportNumber
passIssueCountry
passIssue
passExpiration
havePrimaryPassport
primaryPassNum
primaryPassCOI
primaryPassIssue
primaryPassExp
primaryPassSurname
primaryPassGivenName
primaryPassDOB
surnameNative
givenNameNative
gender
birthCity
birthCountry
citizenshipCountry
nationalID
contactAddressOne
contactAddressCity
contactAddressState
contactAddressCountry
contactAddressPhone0
contactEmailAddress
familyNameParent1
givenNameParent1
familyNameParent2
givenNameParent2
parent1Native
nameParentNative2
haveEmployer
employmentTitle
employerName
employerNameNative
employmentAddressOne
employmentAddressCity
employmentAddressState
employmentAddressCountry
employmentPhone
usContactName
usContactAddressOne
usContactAddressCity
usContactAddressState
usContactPhoneNumber
emergencyFamilyName
emergencyGivenName
emergencyEmail
emergencyPhone