visa_type
pers_surnames
birth_surnames
pers_givennames
pers_sex
pers_birth_date
minor_parent_surname
minor_parent_givennames
birth_place
pers_province
pers_hukou_province
national_id
pass_num
passport_issue_date
passport_expiry_date
occupation_status
pers_occupation_area
employer_name
employer_address_street
employer_address_city
employer_address_postcode
employer_phone
school_name
school_phone
school_address_street
school_address_city
school_address_postcode
residence_other_country
residence_permit_num
residence_permit_valid_until
fami_marital_status
pers_mobile_phone
home_address_street
home_address_city
home_address_postcode
trav_first_entry
trav_main_dest
trav_origin_departure_date
trav_departure_date
trav_arrival_date
trav_go_to_domtom
overseas_territories
circulation
trav_host_is_organisation
trav_host_organisation_contact_name
trav_host_name
trav_host_address_street
trav_host_address_city
trav_host_address_postcode
trav_host_phone
trav_host_fax
sponsorship
means_of_support
sponsorship_other
first_schengen_trip
schengen_visa_first_when
schengen_visa_first_until
schengen_visa_second_when
schengen_visa_second_until
schengen_visa_third_when
schengen_visa_third_until
fingerprints_collected
fingerprints_collected_when
login_username
login_userpwd