add1ofsponsor_ind
add1ofsponsor_msn
add2ofsponsor_ind
add2ofsponsor_msn
addofComp
birth_place
changedSurnameCheck
country_birth
country_visited
countryname_id
dob_id
duration
education
email_id
email_re_id
emailofComp
empaddress
empdesignation
empname
empphone
entrypoint
exitpoint
father_country_of_birth
father_nationality
father_place_of_birth
father_previous_nationality
fthrname
gender
givenName
identity_marks
isd_code1
jouryney_id
jouryney_id_visa_detail
marital_status
missioncode_id
mobile
mother_country_of_birth
mother_name
mother_nationality
mother_place_of_birth
mother_previous_nationality
nameofComp
nameofsponsor_ind
nameofsponsor_msn
nationality_by
nationality_id
nic_number
occupation
old_visa_flag1
old_visa_no
old_visa_type_id
oldvisaissuedate
oldvisaissueplace
other_ppt_1
other_ppt_country_issue
other_ppt_issue_date
other_ppt_issue_place
other_ppt_nat
other_ppt_no
passport_expiry_date
passport_issue_date
passport_issue_place
passport_no
perm_address1
perm_address2
perm_address3
phofComp
phoneofsponsor_ind
phoneofsponsor_msn
pincode
pres_add1
pres_add2
pres_add3
pres_country
pres_phone
prev_given_name
prev_org1
prev_surname
previous_designation
previous_occupation
previous_organization
previous_posting
previous_rank
prv_visit_add1
prv_visit_add2
prv_visit_add3
purpose
refuse_details
refuse_flag1
religion
religion_other
sameAddress_id
spouse_country_of_birth
spouse_name
spouse_nationality
spouse_place_of_birth
spouse_previous_nationality
surname
visa_entry_id
visaService
visited_city